<!DOCTYPE html>
<html>

<head>
    <title>UKL Form</title>
</head>

<body>
    <h3>UKL Form html</h3>
    <form class="" action="index.html" method="post">
            <a href="https://mylms.smktelkom-mlg.sch.id/my/"><img src="Logo Telkom.png" width="200" height="200" alt="Logo Telkom"></a>
                <td>Nama</td>
                <td><input type="nama" name="nama" value="" placeholder="Isikan Nama Anda"></td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td><textarea name="name" rows="5" cols="30" placeholder="Alamat"></textarea></td>
            </tr>
            <td>No.Telp</td>
            <td><input type="number" name="angka" value="" placeholder="Isikan Nomor Telepon Anda"></td>
            <tr>
                <td>Username</td>
                <td><input type="nama" name="nama" value="" placeholder="Isikan Username Anda"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password" value="" placeholder="Isikan Password"></td>
            </tr>
            <tr>
                <td>
                    <button type="submit" name="button">Submit</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>